\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Symplectic Manifolds and Classical Mechanics}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{Symplectic Vector Spaces}{1}{subsection*.2}}
\@writefile{loe}{\contentsline {defn}{\numberline {1}Definition}{1}{defn.1}}
\@writefile{loe}{\contentsline {defn}{\numberline {2}Definition}{2}{defn.2}}
\@writefile{toc}{\contentsline {subsection}{Symplectic Manifolds}{3}{subsection*.3}}
\@writefile{loe}{\contentsline {defn}{\numberline {3}Definition}{3}{defn.3}}
\@writefile{toc}{\contentsline {subsection}{Hamiltonian Mechanics}{3}{subsection*.4}}
\@writefile{loe}{\contentsline {defn}{\numberline {4}Definition}{4}{defn.4}}
\citation{weinsteinCanonicalReln}
\@writefile{toc}{\contentsline {subsection}{Symmetries}{5}{subsection*.5}}
\@writefile{loe}{\contentsline {defn}{\numberline {5}Definition}{5}{defn.5}}
\@writefile{toc}{\contentsline {subsection}{Concluding Remarks}{5}{subsection*.6}}
\@writefile{toc}{\contentsline {section}{Hilbert Spaces and Quantum Mechanics}{6}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{Hilbert Spaces}{6}{subsection*.8}}
\@writefile{toc}{\contentsline {subsection}{Symmetries on a Hilbert Space}{7}{subsection*.9}}
\@writefile{loe}{\contentsline {defn}{\numberline {6}Definition}{7}{defn.6}}
\@writefile{toc}{\contentsline {subsection}{Category of Hilbert Spaces}{7}{subsection*.10}}
\@writefile{toc}{\contentsline {section}{Overview of the Geometric Quantization Process}{7}{section*.11}}
\@writefile{loe}{\contentsline {defn}{\numberline {7}Definition}{8}{defn.7}}
\ttl@finishall
