\relax 
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{1}{Preface}}{v}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Comments}}{v}}
\citation{arnold}
\citation{vonNeumann}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{The Dirac Axioms for Quantization}}{vi}}
\citation{diracthesis}
\citation{diracprinciples}
\citation{gotay}
\citation{sakurai}
\citation{reedsimon}
\citation{folland}
\citation{weinstein}
\citation{hawkins}
\@writefile{toc}{\contentsline {part}{Part\ 1. \enspace \noindent Geometric Quantization}{ix}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{2}{Introduction: Geometric Quantization, Symplectic Manifolds, and Hilbert Spaces}}{xi}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Symplectic Manifolds and Classical Mechanics}}{xi}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Symplectic Vector Spaces}}{xi}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Symplectic Manifolds}}{xii}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Hilbert Spaces and Quantum Mechanics}}{xiv}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Hilbert Spaces}}{xiv}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Symmetries on a Hilbert Space}}{xiv}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Overview of the Geometric Quantization Process}}{xv}}
\citation{kobayashinomizu}
\citation{weil}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{3}{Pre-quantization}}{xvii}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Definition and Basic Results}}{xvii}}
\citation{kobayashinomizu}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Examples}}{xviii}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Structural Properties}}{xix}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{4}{Polarizations}}{xxi}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Definition and Basic Results}}{xxi}}
\citation{lee}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Justification and Intuition.}}{xxii}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Examples: Real and K\"{a}hler Polarizations.}}{xxii}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Schr\"{o}dinger and Momentum Representations.}}{xxii}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Bargmann-Fock Representation.}}{xxiii}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Bargmann Representation of the Harmonic Oscillator.}}{xxiii}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Remarks on Polarizations and the Polarized Hilbert Space.}}{xxiii}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Canonical Polarizations}}{xxiii}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{BKS Kernels}}{xxiii}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{5}{Metaplectic Correction}}{xxv}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Integrability of States}}{xxv}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Metaplectic Structures}}{xxv}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Definition}}{xxv}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Properties}}{xxvi}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Induced Hilbert Space from Metaplectic Structure}}{xxvi}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Examples}}{xxvi}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Phase Spaces}}{xxvi}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{6}{Worked Examples of Geometric Quantization}}{xxvii}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Harmonic Oscillator}}{xxvii}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Prequantization}}{xxvii}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Polarizations}}{xxvii}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Correction}}{xxvii}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Cotangent Bundles}}{xxvii}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Prequantization}}{xxvii}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Polarizations}}{xxvii}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Correction}}{xxvii}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{\mathbb  {S}^2}}{xxvii}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Prequantization}}{xxvii}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Polarizations}}{xxvii}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Correction}}{xxvii}}
\@writefile{toc}{\contentsline {part}{Part\ 2. \enspace \noindent Selected Results in the Theory of Quantization}{xxix}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{7}{Structural Properties and Further Results}}{xxxi}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Obstructions to Geometric Quantization}}{xxxi}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{8}{No-Go Theorems}}{xxxiii}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{weinstein87}
\citation{SOMETHING HERE}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{9}{Symplectic Groupoids}}{xxxv}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Groupoids}}{xxxv}}
\citation{mackenzie}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Lie Groupoids and Lie Algebroids}}{xxxvi}}
\citation{SOMETHING HERE}
\citation{weinstein87}
\citation{SOMETHING HERE}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Symplectic Groupoids}}{xxxvii}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{10}{Weinstein Dual Pairs}}{xxxix}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{11}{The Guillemin-Sternberg-Bott Conjecture}}{xli}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{12}{Towards a Quantization Functor}}{xliii}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{Part\ 3. \enspace \noindent Deformation Quantization}{xlv}}
\@writefile{toc}{\contentsline {part}{Part\ 4. \enspace \noindent Appendix}{xlvii}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{61.69456pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
