\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Integrability of States}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Frame Bundles}{1}{section*.2}}
\@writefile{loe}{\contentsline {defn}{\numberline {1}Definition}{1}{defn.1}}
\@writefile{loe}{\contentsline {example}{\numberline {1}Example}{2}{example.1}}
\@writefile{loe}{\contentsline {thrm}{\numberline {1}Theorem}{2}{thrm.1}}
\@writefile{toc}{\contentsline {section}{Double Coverings of Groups}{2}{section*.3}}
\@writefile{loe}{\contentsline {defn}{\numberline {2}Definition}{2}{defn.2}}
\@writefile{loe}{\contentsline {thrm}{\numberline {2}Theorem}{3}{thrm.2}}
\@writefile{toc}{\contentsline {section}{Equivariant Liftings of Frame Bundles}{3}{section*.4}}
\@writefile{loe}{\contentsline {thrm}{\numberline {3}Theorem}{4}{thrm.3}}
\@writefile{toc}{\contentsline {section}{Stiefel-Whitney Classes and Chern Classes}{4}{section*.5}}
\@writefile{toc}{\contentsline {section}{Metaplectic and Spin Structures}{4}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Definition}{4}{subsection*.7}}
\@writefile{loe}{\contentsline {defn}{\numberline {3}Definition}{5}{defn.3}}
\@writefile{loe}{\contentsline {defn}{\numberline {4}Definition}{5}{defn.4}}
\@writefile{toc}{\contentsline {subsection}{Properties}{5}{subsection*.8}}
\@writefile{loe}{\contentsline {thrm}{\numberline {4}Theorem}{5}{thrm.4}}
\@writefile{toc}{\contentsline {section}{Induced Hilbert Space from Metaplectic Structure}{5}{section*.9}}
\@writefile{toc}{\contentsline {section}{Examples}{5}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{Phase Spaces}{6}{subsection*.11}}
\@writefile{toc}{\contentsline {section}{History and References}{6}{section*.12}}
\ttl@finishall
