\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Groupoids}{1}{section*.1}}
\@writefile{loe}{\contentsline {defn}{\numberline {1}Definition}{1}{defn.1}}
\@writefile{loe}{\contentsline {defn}{\numberline {2}Definition}{1}{defn.2}}
\@writefile{toc}{\contentsline {section}{Lie Groupoids and Lie Algebroids}{2}{section*.2}}
\@writefile{loe}{\contentsline {defn}{\numberline {3}Definition}{2}{defn.3}}
\@writefile{loe}{\contentsline {defn}{\numberline {4}Definition}{2}{defn.4}}
\@writefile{loe}{\contentsline {example}{\numberline {1}Example\thmtformatoptarg {Tangent Lie Algebroid}}{3}{example.1}}
\@writefile{loe}{\contentsline {thrm}{\numberline {1}Theorem}{3}{thrm.1}}
\@writefile{loe}{\contentsline {thrm}{\numberline {2}Theorem}{3}{thrm.2}}
\@writefile{toc}{\contentsline {section}{Symplectic Groupoids}{4}{section*.3}}
\@writefile{loe}{\contentsline {defn}{\numberline {5}Definition}{4}{defn.5}}
\@writefile{loe}{\contentsline {thrm}{\numberline {3}Theorem}{5}{thrm.3}}
\@writefile{loe}{\contentsline {thrm}{\numberline {4}Theorem}{5}{thrm.4}}
\@writefile{toc}{\contentsline {section}{Historical Notes and References}{5}{section*.4}}
\ttl@finishall
