\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{marsdenweinstein}
\@writefile{toc}{\contentsline {section}{Lie Groups and Lie Algebras}{2}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{Lie Groups}{2}{subsection*.2}}
\@writefile{loe}{\contentsline {defn}{\numberline {1}Definition}{2}{defn.1}}
\@writefile{toc}{\contentsline {subsection}{Lie Algebras and their Duals}{2}{subsection*.3}}
\@writefile{loe}{\contentsline {defn}{\numberline {2}Definition}{3}{defn.2}}
\@writefile{toc}{\contentsline {subsection}{Lie Algebra Associated to a Lie Group}{4}{subsection*.4}}
\@writefile{loe}{\contentsline {thrm}{\numberline {1}Theorem}{4}{thrm.1}}
\@writefile{loe}{\contentsline {thrm}{\numberline {2}Theorem}{4}{thrm.2}}
\@writefile{loe}{\contentsline {thrm}{\numberline {3}Theorem}{4}{thrm.3}}
\@writefile{toc}{\contentsline {section}{Lie Group Actions on Symplectic and Poisson Manifolds}{4}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{On Symplectic Manifolds}{5}{subsection*.6}}
\@writefile{loe}{\contentsline {defn}{\numberline {3}Definition}{5}{defn.3}}
\@writefile{toc}{\contentsline {subsection}{On Poisson Manifolds}{6}{subsection*.7}}
\@writefile{loe}{\contentsline {example}{\numberline {1}Example}{6}{example.1}}
\@writefile{toc}{\contentsline {subsection}{Closing Remarks on Symplectic and Poisson Manifolds}{6}{subsection*.8}}
\@writefile{loe}{\contentsline {thrm}{\numberline {4}Theorem}{7}{thrm.4}}
\@writefile{toc}{\contentsline {section}{Marsden-Weinstein Reduction and Co-Isotropic Reduction}{7}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{Momentum Mappings}{7}{subsection*.10}}
\@writefile{loe}{\contentsline {defn}{\numberline {4}Definition\thmtformatoptarg {Momentum Mappings}}{7}{defn.4}}
\@writefile{toc}{\contentsline {subsection}{Definition of Marsden-Weinstein Reduction}{8}{subsection*.11}}
\@writefile{loe}{\contentsline {thrm}{\numberline {5}Theorem}{8}{thrm.5}}
\citation{FIGURE SOMETHING OUT LOOK IT UP}
\citation{chevalleyeilenberg}
\citation{HiltonStammbach}
\@writefile{toc}{\contentsline {subsection}{Properties}{9}{subsection*.12}}
\@writefile{toc}{\contentsline {subsection}{Coisotropic Reduction}{9}{subsection*.13}}
\@writefile{toc}{\contentsline {section}{De Rham and Lie Algebra Cohomologies}{9}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{De Rham Cohomology}{9}{subsection*.15}}
\@writefile{toc}{\contentsline {subsection}{Chevalley-Eilenberg Cohomology}{9}{subsection*.16}}
\@writefile{toc}{\contentsline {subsection}{Equivariant Cohomology}{9}{subsection*.17}}
\@writefile{toc}{\contentsline {section}{Historical Notes and References}{9}{section*.18}}
\citation{tuequivariant}
\ttl@finishall
