\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{marsdenweinstein}
\@writefile{toc}{\contentsline {section}{Lie Groups and Lie Algebras}{2}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{Lie Groups}{2}{subsection*.2}}
\@writefile{loe}{\contentsline {defn}{\numberline {1}Definition}{2}{defn.1}}
\@writefile{toc}{\contentsline {subsection}{Lie Algebras and their Duals}{2}{subsection*.3}}
\@writefile{loe}{\contentsline {defn}{\numberline {2}Definition}{3}{defn.2}}
\@writefile{toc}{\contentsline {subsection}{Lie Algebra Associated to a Lie Group}{3}{subsection*.4}}
\@writefile{loe}{\contentsline {thrm}{\numberline {1}Theorem}{3}{thrm.1}}
\@writefile{toc}{\contentsline {section}{Lie Group Actions on Symplectic Manifolds}{3}{section*.5}}
\@writefile{toc}{\contentsline {section}{Lie Group Actions on Symplectic and Poisson Manifolds}{3}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{On Symplectic Manifolds}{3}{subsection*.7}}
\@writefile{loe}{\contentsline {defn}{\numberline {3}Definition}{4}{defn.3}}
\@writefile{toc}{\contentsline {subsection}{On Poisson Manifolds}{5}{subsection*.8}}
\@writefile{loe}{\contentsline {example}{\numberline {1}Example}{5}{example.1}}
\@writefile{toc}{\contentsline {subsection}{Closing Remarks on Symplectic and Poisson Manifolds}{5}{subsection*.9}}
\@writefile{loe}{\contentsline {thrm}{\numberline {2}Theorem}{5}{thrm.2}}
\citation{FIGURE SOMETHING OUT LOOK IT UP}
\citation{chevalleyeilenberg}
\citation{HiltonStammbach}
\citation{tuequivariant}
\@writefile{toc}{\contentsline {section}{Marsden-Weinstein Reduction and Co-Isotropic Reduction}{6}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{Definition}{6}{subsection*.11}}
\@writefile{toc}{\contentsline {subsection}{Properties}{6}{subsection*.12}}
\@writefile{toc}{\contentsline {subsection}{Coisotropic Reduction}{6}{subsection*.13}}
\@writefile{toc}{\contentsline {section}{De Rham and Lie Algebra Cohomologies}{6}{section*.14}}
\@writefile{toc}{\contentsline {section}{Historical Notes and References}{6}{section*.15}}
\ttl@finishall
