\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Definition and Basic Results}{1}{section*.1}}
\@writefile{loe}{\contentsline {defn}{\numberline {1}Definition}{1}{defn.1}}
\@writefile{loe}{\contentsline {defn}{\numberline {2}Definition}{1}{defn.2}}
\citation{lee}
\@writefile{toc}{\contentsline {subsection}{Justification and Intuition.}{2}{subsection*.2}}
\@writefile{loe}{\contentsline {defn}{\numberline {3}Definition\thmtformatoptarg {Integral Manifolds}}{2}{defn.3}}
\@writefile{loe}{\contentsline {defn}{\numberline {4}Definition\thmtformatoptarg {Integrable Distribution}}{3}{defn.4}}
\@writefile{toc}{\contentsline {section}{Examples: Real and K\"{a}hler Polarizations.}{3}{section*.3}}
\@writefile{loe}{\contentsline {defn}{\numberline {5}Definition\thmtformatoptarg {Real and K\"{a}hler and Polarizations}}{3}{defn.5}}
\@writefile{loe}{\contentsline {thrm}{\numberline {1}Theorem}{4}{thrm.1}}
\@writefile{toc}{\contentsline {subsection}{Schr\"{o}dinger and Momentum Representations.}{4}{subsection*.4}}
\@writefile{toc}{\contentsline {subsection}{Bargmann-Fock Representation.}{5}{subsection*.5}}
\@writefile{toc}{\contentsline {section}{Remarks on Polarizations and the Polarized Hilbert Space.}{5}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Canonical Polarizations}{5}{subsection*.7}}
\@writefile{toc}{\contentsline {subsection}{BKS Kernels}{5}{subsection*.8}}
\@writefile{toc}{\contentsline {section}{History and References}{6}{section*.9}}
\ttl@finishall
