\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Definition and Basic Results}{1}{section*.1}}
\@writefile{loe}{\contentsline {defn}{\numberline {1}Definition}{1}{defn.1}}
\@writefile{loe}{\contentsline {defn}{\numberline {2}Definition}{1}{defn.2}}
\citation{lee}
\@writefile{toc}{\contentsline {subsection}{Justification and Intuition.}{2}{subsection*.2}}
\@writefile{toc}{\contentsline {section}{Examples: Real and K\"{a}hler Polarizations.}{2}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Schr\"{o}dinger and Momentum Representations.}{3}{subsection*.4}}
\@writefile{toc}{\contentsline {subsection}{Bargmann-Fock Representation.}{3}{subsection*.5}}
\@writefile{toc}{\contentsline {subsection}{Bargmann Representation of the Harmonic Oscillator.}{3}{subsection*.6}}
\@writefile{toc}{\contentsline {section}{Remarks on Polarizations and the Polarized Hilbert Space.}{3}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{Canonical Polarizations}{3}{subsection*.8}}
\@writefile{toc}{\contentsline {subsection}{BKS Kernels}{3}{subsection*.9}}
\@writefile{toc}{\contentsline {section}{History and References}{3}{section*.10}}
\ttl@finishall
